<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rustam.glovez.MainActivity">


    <FrameLayout
        android:id="@+id/main_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/home_button"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/go_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/go_button"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_button"
            android:background="@null"/>

    </LinearLayout>



</RelativeLayout>
