<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/statistics_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19.01.16"
        android:textSize="12pt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/statistics_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+20"
        android:textSize="12pt"
        android:textColor="#40BE41"
        android:layout_alignTop="@+id/statistics_date"
        android:layout_toLeftOf="@+id/statistics_progress_image"
        android:layout_toStartOf="@+id/statistics_progress_image"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/statistics_progress_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statistics_upward"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/statistics_arrow"
        android:layout_toStartOf="@+id/statistics_arrow" />

    <ImageView
        android:id="@+id/statistics_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statistics_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>